COINBASE_CLOUD_API_KEY_NAME=organizations/3c5d3ab9-3b6b-4e1d-afe7-c349d046304e/apiKeys/4fa3b94f-84d8-4a26-a4c3-99095cfdf62e
COINBASE_CLOUD_API_KEY_PRIVATE_KEY="-----BEGIN ECDSA Private Key-----\nMHcCAQEEIH0FthQhkVPRrD4RWvLlYDHpIMxR7W2NSHWRTcmwIsoaoAoGCCqGSM49\nAwEHoUQDQgAEulsgZqUKPnXUONoiyziw25He/MxNVildCJYVYHW0N20fUA40lRxG\nTagzu/Z7OC7PYStoEyYbIW1Bxlz4DJg/3A==\n-----END ECDSA Private Key-----\n"
GRPC_ADDRESS=0.0.0.0:8090 # Has to be 0.0.0.0, not localhost, for Docker to work
HTTP_ADDRESS=0.0.0.0:8091 # See https://github.com/moby/moby/issues/2522
